@import "style_variables";
h3 {
  font-size: 20px;
  font-family: "Playfair Display";
  text-transform: uppercase;
  margin-bottom: 15px;
  color: white;
}
.container-desc {
  background-color: #1b1b1b;
  .col-xs-6 {
    margin: 0;
  }
  .menu-footer {
    margin: 15px;
    a {
      color: rgb(143, 141, 141);
      font-family: "Open Sans Condensed";
      font-size: 15px;
      line-height: 25px;
    }
  }
  .menu-footer-folllow {
    display: flex;
    flex-wrap: wrap;
    li {
      width: 50%;
      a:hover img {
        transform: scale(1.03) translateZ(0);
      }
      a:hover {
        transition: black 0.2s ease-out;
      }
      img {
        max-width: 100%;
      }
    }
  }
}
/*tablet*/
@media (min-width: 768px) {
  .container-desc {
    display: flex;
    .row {
      width: 100%;
    }
  }
  footer .nav-logo {
    margin: 15px;
  }
  .container-feedback .subscription-box &:nth-child(n) {
    margin: 15px 0;
  }
}
/*laptop*/
@media (min-width: 992px) {
}
/*only mobile*/
@media (max-width: 767px) {
}
