.novisibility {
  visibility: hidden;
  height: 0;
}
.menuElementsParametrs {
  height: 30px;
  width: 30px;
}
.buttonHeader {
  background-repeat: no-repeat;
  background-size: 100%;
}
.flexColumnAICenter {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@colorHeaderElements: black;
@colorInitialEl: white;
